sonar.organization=mallikarjunareddyn
sonar.projectKey=mallikarjunareddyn_customer-service
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classessonar.jacoco.reportPath=target/jacoco.exec
sonar.exclusions=**/domain/**,**/config/**,**/exception/**,**/CustomerServiceApplication.java